# phing-smartling

./: .gitattributes  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.xml  composer.json
doc/: phpdoc.xml
example/: build.xml
lib/: API.php  Enum.php  FileType.php  Locale.php  RetrievalType.php  SmartlingDownloadTask.php  SmartlingUploadTask.php
lib/smartling/: API.php  Enum.php  FileType.php  RetrievalType.php
lib/tasks/: DownloadTask.php  FileTask.php  SmartlingDownloadTask.php  SmartlingFileTask.php  SmartlingUploadTask.php  UploadTask.php
test/: EnumTest.php  LocaleTest.php  index.php
test/smartling/: EnumTest.php
test/tasks/: FileTaskTest.php
